{
  "name": "electron-openfin-react-webpack-babel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-electron-es5": "electron ./es5_electron",
    "start-electron-es6": "electron ./es6_electron",
    "watch": "webpack-dev-server --inline --hot",
    "electron-rebuild": "./node_modules/.bin/electron-rebuild",
    "electron-build-exe": "electron-packager ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  },
  "devDependencies": {
    "babel-core": "latest",
    "babel-loader": "latest",
    "babel-preset-es2015": "latest",
    "babel-preset-react": "latest",
    "babel-register": "^6.24.0",
    "css-loader": "latest",
    "devtron": "^1.4.0",
    "electron": "^1.6.2",
    "electron-packager": "^8.6.0",
    "electron-prebuilt": "latest",
    "electron-rebuild": "latest",
    "extract-text-webpack-plugin": "latest",
    "less": "latest",
    "less-loader": "latest",
    "node-libs-browser": "latest",
    "node-sass": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sass-loader": "latest",
    "standard": "^9.0.2",
    "style-loader": "latest",
    "webpack": "latest",
    "webpack-dev-server": "latest"
  }
}
